export const INITIAL_PROVICE = 'INITIAL_PROVICE';
export const PAYLOAD_PROVICE = 'PAYLOAD_PROVINCE';
export const INITIAL_KABUPATEN = 'INITIAL_KABUPATEN';
export const PAYLOAD_KABUPATEN = 'PAYLOAD_KABUPATEN';
export const INITIAL_KECAMATAN = 'INITIAL_KECAMATAN';
export const PAYLOAD_KECAMATAN = 'PAYLOAD_KECAMATAN';
export const INITIAL_KELURAHAN = 'INITIAL_KELURAHAN';
export const PAYLOAD_KELURAHAN = 'PAYLOAD_KELURAHAN';